REACT_APP_FIREBASE_API_KEY="AIzaSyCl68Hh28grx-uDtDlhl0iQE7FzkR9R2GY"
REACT_APP_FIREBASE_AUTH_DOMAIN="leanin-4f775.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://leanin-4f775-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="leanin-4f775"
REACT_APP_FIREBASE_STORAGE_BUCKET="leanin-4f775.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="507293951527"
REACT_APP_FIREBASE_APP_ID="1:507293951527:web:c41e645d69a62235569002"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-HHV8DJ4RGT"
